{
  "generatedAt": "2026-02-13T08:44:01.159Z",
  "tasks": {
    "er-hineda": [],
    "coder": [
      {
        "name": "er serve, er hineda y er PR les veo con la misma tarea siempre.",
        "status": "running",
        "progress": 49
      }
    ],
    "netops": [],
    "pr-reviewer": []
  }
}